<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Weather App || 100 JavaScript Projects</title>
        <!-- Styles -->
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="weather-container">
            <h2>Weather App</h2>
            <input type="text" id="city" placeholder="Enter city name" />
            <button onclick="getWeather()">Get Weather</button>
            <div id="weather-info"></div>
        </div>

        <!-- Script includes -->
        <script src="index.js"></script>
    </body>
</html>
