<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Currency Converter || 100 JavaScript Projects</title>
        <!-- style -->
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="converter">
            <h2>Currency Converter</h2>
            <input type="number" id="amount" placeholder="Enter amount" />
            <select id="fromCurrency">
                <!-- Add currency options here -->
            </select>
            <span>to</span>
            <select id="toCurrency">
                <!-- Add currency options here -->
            </select>
            <br />
            <button onclick="convertCurrency()">Convert</button>
            <h3>Result: <span id="result"></span></h3>
        </div>

        <!-- javascript includes -->
        <script src="index.js"></script>
    </body>
</html>
